<?xml version="1.0"?>
<sdf version="1.6">
  <world name="fsac_track">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    <physics type="ode">
      <real_time_update_rate>1000</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
    </physics>
    <include><name>red_0</name><uri>model://red_cone_1</uri><pose>0 1.5 0 0 0 0</pose></include>
    <include><name>blue_0</name><uri>model://blue_cone_1</uri><pose>0  -1.5 0 0 0 0</pose></include>
    <include><name>red_5</name><uri>model://red_cone_1</uri><pose>5 1.5 0 0 0 0</pose></include>
    <include><name>blue_5</name><uri>model://blue_cone_1</uri><pose>5  -1.5 0 0 0 0</pose></include>
    <include><name>red_10</name><uri>model://red_cone_1</uri><pose>10 1.5 0 0 0 0</pose></include>
    <include><name>blue_10</name><uri>model://blue_cone_1</uri><pose>10  -1.5 0 0 0 0</pose></include>
    <include><name>red_15</name><uri>model://red_cone_1</uri><pose>15 1.5 0 0 0 0</pose></include>
    <include><name>blue_15</name><uri>model://blue_cone_1</uri><pose>15  -1.5 0 0 0 0</pose></include>
    <include><name>red_20</name><uri>model://red_cone_1</uri><pose>20 1.5 0 0 0 0</pose></include>
    <include><name>blue_20</name><uri>model://blue_cone_1</uri><pose>20  -1.5 0 0 0 0</pose></include>
    <include><name>red_25</name><uri>model://red_cone_1</uri><pose>25 1.5 0 0 0 0</pose></include>
    <include><name>blue_25</name><uri>model://blue_cone_1</uri><pose>25  -1.5 0 0 0 0</pose></include>
    <include><name>red_30</name><uri>model://red_cone_1</uri><pose>30 1.5 0 0 0 0</pose></include>
    <include><name>blue_30</name><uri>model://blue_cone_1</uri><pose>30  -1.5 0 0 0 0</pose></include>
    <include><name>red_35</name><uri>model://red_cone_1</uri><pose>35 1.5 0 0 0 0</pose></include>
    <include><name>blue_35</name><uri>model://blue_cone_1</uri><pose>35  -1.5 0 0 0 0</pose></include>
    <include><name>red_40</name><uri>model://red_cone_1</uri><pose>40 1.5 0 0 0 0</pose></include>
    <include><name>blue_40</name><uri>model://blue_cone_1</uri><pose>40  -1.5 0 0 0 0</pose></include>
    <include><name>red_45</name><uri>model://red_cone_1</uri><pose>45 1.5 0 0 0 0</pose></include>
    <include><name>blue_45</name><uri>model://blue_cone_1</uri><pose>45  -1.5 0 0 0 0</pose></include>
    <include><name>red_50</name><uri>model://red_cone_1</uri><pose>50 1.5 0 0 0 0</pose></include>
    <include><name>blue_50</name><uri>model://blue_cone_1</uri><pose>50  -1.5 0 0 0 0</pose></include>
    <include><name>red_55</name><uri>model://red_cone_1</uri><pose>55 1.5 0 0 0 0</pose></include>
    <include><name>blue_55</name><uri>model://blue_cone_1</uri><pose>55  -1.5 0 0 0 0</pose></include>
    <include><name>red_60</name><uri>model://red_cone_1</uri><pose>60 1.5 0 0 0 0</pose></include>
    <include><name>blue_60</name><uri>model://blue_cone_1</uri><pose>60  -1.5 0 0 0 0</pose></include>
    <include><name>red_65</name><uri>model://red_cone_1</uri><pose>65 1.5 0 0 0 0</pose></include>
    <include><name>blue_65</name><uri>model://blue_cone_1</uri><pose>65  -1.5 0 0 0 0</pose></include>
    <include><name>red_70</name><uri>model://red_cone_1</uri><pose>70 1.5 0 0 0 0</pose></include>
    <include><name>blue_70</name><uri>model://blue_cone_1</uri><pose>70  -1.5 0 0 0 0</pose></include>
    <include><name>red_75</name><uri>model://red_cone_1</uri><pose>75 1.5 0 0 0 0</pose></include>
    <include><name>blue_75</name><uri>model://blue_cone_1</uri><pose>75  -1.5 0 0 0 0</pose></include>
    <include><name>yellow_R80</name><uri>model://yellow_cone_1</uri><pose>80 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L80</name><uri>model://yellow_cone_1</uri><pose>80  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R85</name><uri>model://yellow_cone_1</uri><pose>85 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L85</name><uri>model://yellow_cone_1</uri><pose>85  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R90</name><uri>model://yellow_cone_1</uri><pose>90 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L90</name><uri>model://yellow_cone_1</uri><pose>90  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R95</name><uri>model://yellow_cone_1</uri><pose>95 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L95</name><uri>model://yellow_cone_1</uri><pose>95  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R100</name><uri>model://yellow_cone_1</uri><pose>100 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L100</name><uri>model://yellow_cone_1</uri><pose>100  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R105</name><uri>model://yellow_cone_1</uri><pose>105 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L105</name><uri>model://yellow_cone_1</uri><pose>105  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R110</name><uri>model://yellow_cone_1</uri><pose>110 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L110</name><uri>model://yellow_cone_1</uri><pose>110  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R115</name><uri>model://yellow_cone_1</uri><pose>115 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L115</name><uri>model://yellow_cone_1</uri><pose>115  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R120</name><uri>model://yellow_cone_1</uri><pose>120 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L120</name><uri>model://yellow_cone_1</uri><pose>120  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R125</name><uri>model://yellow_cone_1</uri><pose>125 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L125</name><uri>model://yellow_cone_1</uri><pose>125  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R130</name><uri>model://yellow_cone_1</uri><pose>130 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L130</name><uri>model://yellow_cone_1</uri><pose>130  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R135</name><uri>model://yellow_cone_1</uri><pose>135 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L135</name><uri>model://yellow_cone_1</uri><pose>135  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R140</name><uri>model://yellow_cone_1</uri><pose>140 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L140</name><uri>model://yellow_cone_1</uri><pose>140  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R145</name><uri>model://yellow_cone_1</uri><pose>145 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L145</name><uri>model://yellow_cone_1</uri><pose>145  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R150</name><uri>model://yellow_cone_1</uri><pose>150 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L150</name><uri>model://yellow_cone_1</uri><pose>150  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R155</name><uri>model://yellow_cone_1</uri><pose>155 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L155</name><uri>model://yellow_cone_1</uri><pose>155  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R160</name><uri>model://yellow_cone_1</uri><pose>160 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L160</name><uri>model://yellow_cone_1</uri><pose>160  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R165</name><uri>model://yellow_cone_1</uri><pose>165 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L165</name><uri>model://yellow_cone_1</uri><pose>165  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R170</name><uri>model://yellow_cone_1</uri><pose>170 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L170</name><uri>model://yellow_cone_1</uri><pose>170  1.5 0 0 0 0</pose></include>
    <include><name>yellow_R175</name><uri>model://yellow_cone_1</uri><pose>175 -1.5 0 0 0 0</pose></include>
    <include><name>yellow_L175</name><uri>model://yellow_cone_1</uri><pose>175  1.5 0 0 0 0</pose></include>
  </world>
</sdf>
